[
    {
      "constant": true,
      "inputs": [
        {
          "name": "version",
          "type": "bytes32"
        }
      ],
      "name": "getWitness",
      "outputs": [
        {
          "name": "",
          "type": "bytes32[2]"
        }
      ],
      "payable": false,
      "stateMutability": "view",
      "type": "function"
    },
    {
      "constant": true,
      "inputs": [
        {
          "name": "",
          "type": "bytes32"
        },
        {
          "name": "",
          "type": "uint256"
        }
      ],
      "name": "witness_list",
      "outputs": [
        {
          "name": "",
          "type": "bytes32"
        }
      ],
      "payable": false,
      "stateMutability": "view",
      "type": "function"
    },
    {
      "constant": false,
      "inputs": [
        {
          "name": "version",
          "type": "bytes32"
        },
        {
          "name": "signature",
          "type": "bytes32"
        }
      ],
      "name": "witnessDocument",
      "outputs": [],
      "payable": false,
      "stateMutability": "nonpayable",
      "type": "function"
    }
  ],

