FROM ubuntu:16.04

ENV GO_VERSION=1.10

RUN apt-get update && apt-get install -y software-properties-common
RUN add-apt-repository -y ppa:gophers/archive && apt-get update && apt-get install -y golang-${GO_VERSION}-go
RUN apt-get install -y jq curl gcc libc6-dev musl-dev git

ENV GOPATH="/go"
ENV GOBIN="${GOPATH}/bin"
RUN mkdir -p $GOPATH/bin
ENV PATH="/usr/lib/go-${GO_VERSION}/bin:${GOBIN}:${PATH}"

ADD . /go/src/github.com/CentrifugeInc/go-centrifuge
WORKDIR /go/src/github.com/CentrifugeInc/go-centrifuge

RUN go install -ldflags "-X github.com/CentrifugeInc/go-centrifuge/centrifuge/version.gitCommit=`git rev-parse HEAD`" ./centrifuge

WORKDIR /root/
RUN cp /go/bin/centrifuge .
COPY deployments/entrypoint.sh /root

VOLUME ["/root/config"]

ENTRYPOINT ["/root/entrypoint.sh"]


